
# Part 2 report

The kaggle House Price prediction dataset is a dataset for linear regression, so we have to make the following
changes to our neural network to perform linear regression. 

- Remove the activtion from layers for linear pass. 
- Remove the backpropogarion part with gradient descent where we only have to update weights with respect to error
    without calculation the derivative as there is no activation function. 
- Gradient update rule will be 
    Wnew = W - error * X * learning_rate
    where W is current weight, X is input sample. 
