
# 1- What are the number of parameters in 1st convolutional layers ?


6*5*5*3*6 = 456

# 2. What are the number of parameters in pooling operation?

In q-1 maxpooling has been used as a part of pooling operation. In maxpooling we slide the window of size of pool on the feature and pick the maximum element in the window at a time during slide. 

pool_out = max(feature[i,j],feature[i,j+1],feature[i+1,j],feature[i+1,j+1])

there is no learning parameter in maxpooling. 

# 3. Which of the following operations contain most number of parameters?

Convolution-5 i.e c5 in LeNet architecture has most no. of parameters. 
((5*5*6)*16 + 16 ) = 48120

# 4. Which operation consume most amount of memory?

Convolution operation takes more memory as it has so many matrix dot products and weight and bias addition too. 

# 5. Try different activation functions and describe observations.

In convolution layers using Tanh or sigmoid activation resulted in dark images means all the pixel values squashed near to zero. ReLu is suitable when doing convolutions. 
