
# Analyse how the hyper-parameter λ plays a role in deciding between bias and variance.

- In both L1 and L2 regularization lambda value imporoved the model by decrement in level but after a certain lambda value the error start to raise again. 

- Error start to increasing when lamda value crossed 7 in L1 regularizarion and 16 in L2 regularization.

- lambda reduces the overfitting which reduces the variance. 

- Increasing lambda result in less overfitting but also grater bias. 

- As a result increasing lambda add more bias to the model. 
