
# Analyse how the two different regularisation techniques affect regression weights in terms of their values and what are the differences between the two.

- The main difference between ridge and lasso regularization is in penalty term, ridge regression we add sum of squared weights multiplied by lambda value. Whereas in lasso we add absolute sum of weights multiplied by lambda vaue as a penalty to the error. 

- Both the techniques are used to avoid overfitting.

- The key difference between these two regularization techniques is that ridge regularization attempts to shrink less important features close to 0, whereas lasso shrinks less important features to zero. 
